{
  "name": "cs50kz-tests",
  "private": true,
  "description": "CS50 қазақша: браузерлік тесттер (Playwright)",
  "scripts": {
    "test": "playwright test",
    "test:quick": "playwright test --grep-invert @slow"
  },
  "devDependencies": {
    "@playwright/test": "1.56.1",
    "axe-core": "^4.14.0",
    "pyodide": "0.26.4"
  }
}
